<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginHorizontal="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_character_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_character_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_favourite_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:text="Harry Potter"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cv_character_image"
        app:layout_constraintTop_toTopOf="@id/cv_character_image" />

    <TextView
        android:id="@+id/tv_favourite_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="16"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/cv_character_image"
        app:layout_constraintStart_toEndOf="@+id/cv_character_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_favourite_name" />

    <TextView
        android:id="@+id/tv_favourite_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="Gryfindor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_favourite_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_favourite_name" />


</androidx.constraintlayout.widget.ConstraintLayout>